DATABASES="postgresql"

# Using postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecretpassword
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Using mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=mysecretpassword